---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Malla Plan común">
	<main>
		<h1>Malla FCFM <span class="text-gradient mt-5">Plan común</span></h1>
		<ul role="flex" class="link-card-grid">
			<Card
				id="MA1001"
				href="https://ucampus.uchile.cl/m/fcfm_catalogo/?semestre=20242&depto=21"
				title="MA1001 - 6CR"
				body="Introducción al Cálculo"
			/>
		</ul>
		<ul role="list" class="link-card-grid">
			<Card
				id="MA1101"
				href="https://ucampus.uchile.cl/m/fcfm_catalogo/?semestre=20242&depto=21"
				title="MA1101 - 6CR"
				body="Introducción al Álgebra"
			/>
		</ul>
		<ul role="list" class="link-card-grid">
			<Card
				id="FI1001"
				href="https://ucampus.uchile.cl/m/fcfm_catalogo/?semestre=20242&depto=21"
				title="FI1001 - 6CR"
				body="Introducción a la física clásica"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background: linear-gradient(180deg, #ff00f7, #ff428f, #ff4f4f, #ff784f, #ff9f4f, #ffdf4f);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 200%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
